{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "MySettings": {
        "endpoint": "oss-ap-southeast-1.aliyuncs.com",
        "accessKeyId": "LXAIXFfRBZFF26Dh1RBt9kj4",
        "accessKeySecret": "J88AY9yJzaLbr3aPDp6oIJGhhsqHzi"
    },

    "AllowedHosts": "*"
}
